<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credits"
        android:id="@+id/Credits"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="This app is created by : \n\n Viren  and Aquib \n\n\n\n\n for any queries please contact us at : \n\n ping@instadownloader.com \n\n\n\n\n\nPaypal donations accepted at:\n\n virenrao@yahoo.com "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>